<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b7d49447-ed27-4abb-a541-3913320db778">
    <property name="canvasHeight" value="1080"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="wave1">
        <node name="FontNameOutput" position="5.00,4.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="38.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="-913.00,492.00"/>
        </node>
        <node name="Fonts1" position="5.00,-3.00" prototype="data.import_text">
            <port name="file" type="string" value="../typefacePostscriptNames.txt"/>
        </node>
        <node name="SlideTitles1" position="0.00,-3.00" prototype="data.import_text">
            <port name="file" type="string" value="/Users/bjornmeansbear/Code/writing/lectureScripts/climateDesign.txt"/>
        </node>
        <node name="colorize3" position="-5.00,-2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize4" position="0.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine2" position="3.00,9.00" prototype="list.combine"/>
        <node name="copy2" position="0.00,7.00" prototype="corevector.copy">
            <port name="copies" type="int" value="8"/>
            <port name="order" type="string" value="rst"/>
            <port name="translate" type="point" value="-6.00,3.00"/>
            <port name="rotate" type="float" value="4.0"/>
            <port name="scale" type="point" value="99.00,99.00"/>
        </node>
        <node name="count2" position="6.00,-2.00" prototype="list.count"/>
        <node name="count3" position="1.00,-2.00" prototype="list.count"/>
        <node name="divide3" position="11.00,-2.00" prototype="math.divide"/>
        <node name="divide4" position="3.00,6.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="ellipse2" position="-4.00,0.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="frame2" position="11.00,-4.00" prototype="core.frame"/>
        <node name="grid2" position="-4.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="160"/>
            <port name="rows" type="int" value="90"/>
            <port name="width" type="float" value="1824.0"/>
            <port name="height" type="float" value="984.0"/>
        </node>
        <node name="multiply1" position="2.00,-1.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="random_numbers2" position="0.00,6.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="-4.0"/>
            <port name="end" type="float" value="4.0"/>
        </node>
        <node name="rect2" position="-5.00,-3.00" prototype="corevector.rect">
            <port name="width" type="float" value="1920.0"/>
            <port name="height" type="float" value="1080.0"/>
        </node>
        <node name="round2" position="6.00,0.00" prototype="math.round"/>
        <node name="slice2" position="0.00,2.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice3" position="5.00,3.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="subtract1" position="6.00,1.00" prototype="math.subtract">
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node name="textpath4" position="0.00,4.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="250.0"/>
            <port name="position" type="point" value="-30.00,-210.00"/>
            <port name="width" type="float" value="1920.0"/>
        </node>
        <node name="wave1" position="6.00,-1.00" prototype="math.wave">
            <port name="min" type="float" value="-1.0"/>
            <port name="period" type="float" value="171.0"/>
            <port name="offset" type="float" value="86.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <conn input="colorize3.shape" output="rect2"/>
        <conn input="count2.list" output="Fonts1"/>
        <conn input="textpath4.text" output="slice2"/>
        <conn input="colorize4.shape" output="textpath4"/>
        <conn input="copy2.shape" output="colorize4"/>
        <conn input="slice2.list" output="SlideTitles1"/>
        <conn input="ellipse2.position" output="grid2"/>
        <conn input="combine2.list6" output="copy2"/>
        <conn input="divide3.value1" output="frame2"/>
        <conn input="divide3.value2" output="count2"/>
        <conn input="slice2.start_index" output="divide3"/>
        <conn input="random_numbers2.seed" output="frame2"/>
        <conn input="copy2.rotate" output="random_numbers2"/>
        <conn input="slice3.list" output="Fonts1"/>
        <conn input="textpath4.font_name" output="slice3"/>
        <conn input="wave1.max" output="count2"/>
        <conn input="combine2.list7" output="FontNameOutput"/>
        <conn input="FontNameOutput.text" output="slice3"/>
        <conn input="FontNameOutput.font_name" output="slice3"/>
        <conn input="round2.value" output="wave1"/>
        <conn input="wave1.offset" output="frame2"/>
        <conn input="subtract1.value1" output="round2"/>
        <conn input="slice3.start_index" output="subtract1"/>
        <conn input="divide4.value1" output="count2"/>
        <conn input="copy2.copies" output="divide4"/>
        <conn input="count3.list" output="SlideTitles1"/>
        <conn input="multiply1.value1" output="count3"/>
        <conn input="wave1.period" output="multiply1"/>
        <conn input="combine2.list2" output="ellipse2"/>
        <conn input="combine2.list1" output="colorize3"/>
    </node>
</ndbx>
